<html>
<head>
<title>Sharely</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.3.2/dist/css/uikit.min.css" />

<!-- UIkit JS -->
<script src="https://cdn.jsdelivr.net/npm/uikit@3.3.2/dist/js/uikit.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/uikit@3.3.2/dist/js/uikit-icons.min.js"></script>
<style>
.center{

  margin-left: auto ;
  margin-right: auto ;
}
</style>

<nav class="uk-navbar-container uk-margin" uk-navbar>
    <div class="uk-navbar-center">

        <a class="uk-navbar-item uk-logo" href="#">ShareLY</a>

    </div>
</nav>

</head>
<body>
<div class="uk-container uk-container-xsmall center">
<div class="uk-card uk-card-default uk-card-hover uk-card-body uk-width-2-3@m">
    <div class="uk-card-header">
        <div class="uk-grid-small uk-flex-middle" uk-grid>
    <div class="uk-card-badge uk-label">ShareLY</div>
            <div class="uk-width-expand">
                <h3 class="uk-card-title  uk-margin-remove-bottom">Why ShareLY?</h3>
                <p class="uk-text-meta uk-text-muted uk-margin-remove-top"><time datetime="2020-02-22T22:48">Feb 22, 2020</time></p>
            </div>
        </div>
    </div>
 <div class="uk-card-body uk-text-emphasis uk-text-capitalize">
    <p>Ever Worried about saving the links.<br/>Bookmarking a link will never workout in this world,ShareLy a platform for saving links.<br/>Open it from any browser with password protection.</p>
 </div>
<div class="uk-card-footer">
  <a href="#" class="uk-button uk-text-primary uk-button-text">Launching Soon...</a>
</div>
</div>

</div>
<body>
</html>
